{
  "name": "ts",
  "version": "1.0.0",
  "description": "A modern, beautiful web application for tracking employee daily hourly activities. This is an upgrade from your Excel-based timesheet system with enhanced features and a premium user interface.",
  "main": "script.js",
  "scripts": {
    "start": "node server-postgres.js",
    "start:dev": "node server-sqlite.js",
    "build": "echo 'No build step required'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/msal-node": "^3.8.4",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.15.3",
    "passport": "^0.7.0",
    "passport-azure-ad": "^4.3.5",
    "pg": "^8.16.3",
    "sqlite3": "^5.1.7",
    "xlsx": "^0.18.5"
  }
}